html{
  font-size: 100px;
}
html,body{
  height: 100%;
  //overflow: hidden;
  background: #F3F5F4;
}
.mainBox{
  width: 100%;
  margin: 0 auto;
  height: 13.34rem;
  max-width: 640px;   //是 响应式 100% 还是 按640
  overflow: hidden;
.header{
  height: .88rem;
  background: #e32322;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .header-span{
    width: 1.4rem;
    height: .34rem;
    color: RGBA(255, 255, 255, 1);
    font-size: .3rem;
  }
  .header-img{
    width: .23rem;
    height: .25rem;
    margin-left: .24rem;
  }
}
  .body{
    width: 6.94rem;
    height: 6.79rem;
    background: #fff;
    margin-top: .3rem;
    border-radius: .06rem;
    box-shadow:0 0 13px rgba(0,0,0,0.13);

    .body-box1{
      width: 5.07rem;
      border-bottom: 0.02rem solid #c2c2c2;
      height: .56rem;
      padding-top: .67rem;
      margin: 0 auto;
      color: RGBA(151, 151, 151, 1);
      .mainBox-body-header-img,.mainBox-body-body-img{
        width: .31rem;
        height: .45rem;
      }
      .mainBox-body-header-input,.mainBox-body-body-input{
        height: .3rem;
        width: 4.2rem;
        padding-left: .3rem;
        outline: none;
        border: 0;
        font-family: 黑体;
        font-size: .24rem;
      }
    }
    .body-box2{
      width: 5.07rem;
      margin: 0 auto;
      border-bottom: 0.02rem solid #c2c2c2;
      padding-top: .83rem;
      height: .39999rem;
      .mainBox-body-header-img,.mainBox-body-body-img{
        width: .31rem;
        height: .29rem;
      }
      .mainBox-body-header-input,.mainBox-body-body-input{
        height: .3rem;
        width: 4.2rem;
        padding-left: .3rem;
        outline: none;
        border: 0;
        font-family: 黑体;
        font-size: .24rem;
      }
    }
    .body-box3{
      width: 5.07rem;
      margin: 0 auto;
      border-bottom: 0.02rem solid #c2c2c2;
      padding-top: .83rem;
      height: .5rem;
      .mainBox-body-header-img,.mainBox-body-body-img{
        width: .31rem;
        height: .36rem;
      }
      .mainBox-body-header-input,.mainBox-body-body-input{
        height: .3rem;
        width: 4.2rem;
        padding-left: .3rem;
        outline: none;
        border: 0;
        font-family: 黑体;
        font-size: .24rem;
      }
    }
    .body-box4{
      width: 5.07rem;
      margin: 0 auto;
      border-bottom: 0.02rem solid #c2c2c2;
      padding-top: .83rem;
      height: .5rem;
      .mainBox-body-header-img,.mainBox-body-body-img{
        width: .31rem;
        height: .36rem;
      }
      .mainBox-body-header-input,.mainBox-body-body-input{
        height: .3rem;
        width: 4.2rem;
        padding-left: .3rem;
        outline: none;
        border: 0;
        font-family: 黑体;
        font-size: .24rem;
      }
    }
    button{
      width: 5.06rem;
      height: .9rem;
      margin: .4rem .3rem 0 .8rem;
      background: RGBA(227, 35, 34, 1);
      border-radius: .45rem;
      border: 0;
      outline: none;
      color: #fff;
      font-size: .3rem;
      font-family: 黑体;
    }

  }
}