html {
  font-size: 100px;
}

html, body {
  height: 100%;
  //overflow: hidden;
  background: #F3F5F4;
}

.mainBox {
  font-family: 黑体;
  width: 100%;
  height: 13.34rem;
  overflow: hidden;
  margin: 0 auto;
  max-width: 640px;

  border-bottom: 1px solid #F3F5F4;
  .header_item{
    height: .88rem;
    background: #e32322;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .header-span{
      width: 1.4rem;
      height: .34rem;
      color: RGBA(255, 255, 255, 1);
      font-size: .3rem;
    }
    .header-img{
      width: .23rem;
      height: .25rem;
      margin-left: .24rem;

    }
  }
}