html{
  font-size: 100px;
}
html,body{
  height: 100%;
  //overflow: hidden;
  background: #F3F5F4;
}
.home-footer{
  width: 100%;
  height:.98rem;
  background: #fff;
  display: flex;
  //flex-direction: row;
  //justify-content: center;
  //flex-wrap: wrap;
  position: fixed;
  bottom: 0;

  .home-footer-a{
    text-decoration: none;
    background-color: transparent;
    width: 33.333%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    div{
      width: 20%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .footer-twoBox-span {
        color: #BFBFBF;
        font-size: .2rem;
        font-family: 黑体;
      }
      img{
        margin-bottom: .1rem;
        width: .4rem;
        height:.4rem;
      }
    }
  }
}
.mainBox{
  width: 100%;
  max-width: 640px;
  height: 13.25rem;
  margin: 0 auto;
  font-family: 黑体;
.headerBox{
width: 100%;
  height: 1.03rem;
  background: #484d54;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  max-width: 640px;
  .headerBox-img{
    width: .86rem;
    height: .86rem;
    margin-left: .2rem;
  }
  .headerBox-left{
    font-size: .25rem;
    color: #fff;
    margin-right: 1.2rem;
    .p1{
      margin-bottom: 0.2111111rem;
    }
  }
  .headerBox-btn{
    height: 1.03rem;
    width: 1.6rem;
    outline: none;
    border: 0;
    background: #555f71;
    color: #fff;
    font-size: .22rem;
  }
  .btnIsSelected{
    background: red;
  }
}
.bodyBox{
  padding: 1.03rem 0 .98rem 0;
  .bodyBox_group{
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .bodyBox-left{
      width: 1.37rem;
      height: 1.37rem;
      overflow: hidden;
      .bodyBox-left-img{
        width: 100%;
        height: 100%;
      }
    }
    .bodyBox-right{
      display: flex;
      .bodyBox-con{
        font-size: .22rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: .1rem .6rem .1rem .1rem;

        color: darkgrey;
        .bodyBox-con-p1{
          color: #656565;
        }
        .bodyBox-con-p2{
          font-size: .19rem;
          .bodyBox-con-sp1{
            color: orangered;
          }
        }
      }
      .bodyBox-rig{
        width: 1.86rem;
        font-size: .18rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
        .rig-span{
          padding: 0 .15rem;
        }
        .rig-btn,.left-btn{
          width: .59rem;
          line-height: .59rem;
          border: 1px solid #dedede;
          background: #fff;
          font-weight: 700;
          border-radius: 50%;
          color: #fe2947;
          outline: none;
        }
      }
    }
  }

}
}