html{
  font-size: 100px;
}
html,body{
  height: 100%;
  //overflow: hidden;
}
.mainBox{
  width: 100%;
  max-width: 640px;
  height: 13.34rem;
  background: RGBA(133, 0, 5, 1);
  margin: 0 auto;
  //overflow: hidden;
  .mainBox-header{
    height: 5.6rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .header-top{
      height: 1.64rem;
      width: 100%;
      text-align: center;
      margin: 1.43rem 1.6rem 0;
      img{width: 100%;height: 100%;}
    }
    .header-bottom{
      margin-bottom: 1.59rem;
      width: 2.25rem;
      height: .24rem;
      overflow: hidden;
      img{width: 100%;height: 100%}
    }
  }
  .mainBox-body{
    width: 6.13rem;
    height: 6.09rem;
    border-radius: .2rem;
    background: #fff;
    margin: 0 auto;
    text-align: center;
    .mainBox-body-header,.mainBox-body-body{
      width: 5.07rem;
      border-bottom: 0.02rem solid #c2c2c2;
      height: .44rem;
      padding-top: .9rem;
      margin: 0 auto;
      color: RGBA(151, 151, 151, 1);
      .mainBox-body-header-img,.mainBox-body-body-img{
        width: .31rem;
        height: .33rem;
      }
      .mainBox-body-header-input,.mainBox-body-body-input{
        height: .3rem;
        width: 4.2rem;
        padding-left: .3rem;
        outline: none;
        border: 0;
        font-family: 黑体;
        font-size: .24rem;
      }
    }
    .mainBox-body-body{
      padding-top: 1.23rem;
    }
    .mainBox-body-footer{
      width: 5.07rem;
      height: .24rem;
      margin: 0 auto;
      padding-top: .34rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: .21rem;
      .switch {
        width: .48rem;
        height: .24rem;
        -webkit-appearance: none;
        outline: none;
        border-radius: .15rem;
        position: relative;
        box-shadow: #eaeaea 0 0 .16rem .16rem inset;
      }

      .switch:checked {
        box-shadow: #E32322 0 0 .16rem .16rem inset;

        transition: 0.2s linear;
      }

      .switch:before {
        content: '';
        width: .24rem;
        height: .24rem;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        border-radius: 50%;
        transition: 0.2s linear;

      }

      .switch:checked:before {
        left: .24rem;
        transition: 0.2s linear;
      }
      .a1{
        color: RGBA(151, 151, 151, 1);
        width: .94rem;
        height: .23rem;
        margin-left: -2.3rem;
        line-height: .23rem;
      }
      .a2{
        color: RGBA(151, 151, 151, 1);
        //width: 1.06rem;
        height: .23rem;
        line-height: .23rem;

      }
    }
    button{
      width: 5.06rem;
      height: .9rem;
      margin-top: 1rem;
      background: RGBA(227, 35, 34, 1);
      border-radius: .45rem;
      border: 0;
      outline: none;
      color: #fff;
      font-size: .3rem;
      font-family: 黑体;
    }
  }
}