html {
  font-size: 100px;
}
html, body {
  height: 100%;
  //overflow: hidden;
  background: #F3F5F4;
  margin: 2rem;
  overflow: hidden;
}
body{
  padding: .2rem;
  .mainBox {
    position: relative;
    color: #4c3f3f;
    font-family: 楷体;
    width: 5rem;
    height: 6.07rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
    margin: 0 auto;
    max-width: 640px;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 .2rem .2rem;
    .banner{
      width: 5rem;
      height: .95rem;
      line-height: .95rem;
      border-bottom: 1px solid #f2f2f2;
      text-align: center;
    }
    .footer{
      height: 5.12rem;
      img{
        width: 3.68rem;
        height: 3.68rem;
      }
    }
    .body-a{
      width: .36rem;
      height: .36rem;
      background: #eee;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      text-align: center;
      line-height: .36rem;
    }
  }

}
.home-footer{
  width: 100%;
  height:.98rem;
  background: #fff;
  display: flex;
  //flex-direction: row;
  //justify-content: center;
  //flex-wrap: wrap;
  position: fixed;
  bottom: 0;

  .home-footer-a{
    text-decoration: none;
    background-color: transparent;
    width: 33.333%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    div{
      width: 25%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .footer-twoBox-span {
        color: #BFBFBF;
        font-size: .2rem;
        font-family: 黑体;
      }
      img{
        margin-bottom: .1rem;
        width: .4rem;
        height:.4rem;
      }
    }
  }
}

