html {
  font-size: 100px;
}

html, body {
  height: 100%;
  //overflow: hidden;
  background: #F3F5F4;
}

.mainBox {
  font-family: 黑体;
  width: 100%;
  height: 13.34rem;
  overflow: hidden;
  margin: 0 auto;
  max-width: 640px;
  .header {
    //height: .9rem;
    //background: #fff;
    height: 1rem;
    background: #fff;
    position: fixed;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    top: 0;
    z-index: 22222;
    border-bottom: 1px solid #F3F5F4;
    .header_item{
      height: .88rem;
      background: #e32322;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .header-span{
        width: 1.4rem;
        height: .34rem;
        color: RGBA(255, 255, 255, 1);
        font-size: .3rem;
      }
      .header-img{
        width: .23rem;
        height: .25rem;
        margin-left: .24rem;
      }
    }
    .headerTwo {
      height: .5rem;
      width: 100%;
      max-width: 640px;
      background: #fff;
      .headerTwo-inp {
        width: 84%;
        height: .5rem;
        outline: none;
        border: 0;
        color: #888;
        font-size: .14rem;
        padding-left: .2rem;
      }
      .headerTwo-btn {
        border: 0;
        padding: .07rem;
        outline: none;
        background: #26a2ff;
        border-radius: .06rem;
        color: #fff;
        font-size: .15rem;
        margin-top: .05rem;
      }
    }
  }
  .bodyBox {
    font-size: .18rem;
    .bodyBox-ul {
      //height: .5rem;
      //background: #fff;
      //display: flex;
      //flex-direction: row;
      //justify-content: space-evenly;
      //align-items: center;
      height: .5rem;
      background: #fff;
      max-width: 640px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      position: fixed;
      top: 1.4rem;
      width: 100%;
      z-index: 222;
      border-bottom: 1px solid #F3F5F4;

      .bodyBox-a {
        width: .9rem;
        height: .5rem;
        text-align: center;
        line-height: .5rem;
        color: #333;
      }
      .isSelected {
        width: .9rem;
        height: .5rem;
        text-align: center;
        line-height: .5rem;
        border-bottom: 2px solid #26a2ff;
        color: #26a2ff;
      }

    }
    .bodyBox-div {
      //width: 100%;
      //height: 12rem;
      width: 100%;
      height: 12rem;

      margin-top: 2rem;
    }
    .bodyBox-div1 {
      //height: 11.35rem;
      .BOX1 {
        height: 3.69rem;
        margin-top: .17rem;
        .bodyBox1{
          height: .69rem;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;

          color: #151516;
          background: #fff;
          .bodyBox1-span2{
            padding-left: 2.5111111rem;
            color: #e02e24;
          }
        }
        .bodyBox2{
          height: 1.29rem;
          margin: .15rem auto;
          position: relative;
          font-size: .22rem;
          .bodyBox2-img{
            border-style: none;
            width: 1.31rem;
            height: 1.31rem;
            position: absolute;
            left: .15rem;
          }
          .bodyBox2-span1{
            position: absolute;
            left: 1.71111rem;
          }
          .bodyBox2-span2{
            position: absolute;
            right: .2rem;
          }
          .bodyBox2-span3{
            position: absolute;
            right: .3rem;
            top: .6rem;
            font-size: .21rem;
            color: #9c9c9c;
          }
        }
        .bodyBox3{
          height: .68rem;
          background: #fff;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          padding-right: .251rem;
          margin-bottom: .01rem;
        }
        .bodyBox4{
          height: .76rem;
          background: #fff;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          .bodyBox4-btn1{
            background: #ef4f4f;
            outline: none;
            border: 0;
            padding: .06rem;
            border-radius: .05rem;
            text-align: center;
            color: #fff;
            margin-right: .1rem;
          }
          .bodyBox4-btn2{
            background: #26a2ff;
            outline: none;
            border: 0;
            padding: .06rem;
            border-radius: .05rem;
            text-align: center;
            color: #fff;
            margin-right: .1rem;
          }
        }
      }
      .BOX2{
        height: 3.69rem;
        margin-top: .17rem;
        .bodyBox1{
          height: .69rem;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;

          color: #151516;
          background: #fff;
          .bodyBox1-span2{
            padding-left: 2.5111111rem;
            color: #e02e24;
          }
        }
        .bodyBox2{
          height: 1.29rem;
          margin: .15rem auto;
          position: relative;
          font-size: .22rem;
          .bodyBox2-img{
            border-style: none;
            width: 1.31rem;
            height: 1.31rem;
            position: absolute;
            left: .15rem;
          }
          .bodyBox2-span1{
            position: absolute;
            left: 1.71111rem;
          }
          .bodyBox2-span2{
            position: absolute;
            right: .2rem;
          }
          .bodyBox2-span3{
            position: absolute;
            right: .3rem;
            top: .6rem;
            font-size: .21rem;
            color: #9c9c9c;
          }
        }
        .bodyBox3{
          height: .68rem;
          background: #fff;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          padding-right: .251rem;
          margin-bottom: .01rem;
        }
        .bodyBox4{
          height: .76rem;
          background: #fff;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          .bodyBox4-btn1{
            background: #ef4f4f;
            outline: none;
            border: 0;
            padding: .06rem;
            border-radius: .05rem;
            text-align: center;
            color: #fff;
            margin-right: .1rem;
          }
          .bodyBox4-btn2{
            background: #26a2ff;
            outline: none;
            border: 0;
            padding: .06rem;
            border-radius: .05rem;
            text-align: center;
            color: #fff;
            margin-right: .1rem;
          }
        }
      }
      .BOX3{
        height: 3.69rem;
        margin-top: .17rem;
        .bodyBox1{
          height: .69rem;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;

          color: #151516;
          background: #fff;
          .bodyBox1-span2{
            padding-left: 2.5111111rem;
            color: #e02e24;
          }
        }
        .bodyBox2{
          height: 1.29rem;
          margin: .15rem auto;
          position: relative;
          font-size: .22rem;
          .bodyBox2-img{
            border-style: none;
            width: 1.31rem;
            height: 1.31rem;
            position: absolute;
            left: .15rem;
          }
          .bodyBox2-span1{
            position: absolute;
            left: 1.71111rem;
          }
          .bodyBox2-span2{
            position: absolute;
            right: .2rem;
          }
          .bodyBox2-span3{
            position: absolute;
            right: .3rem;
            top: .6rem;
            font-size: .21rem;
            color: #9c9c9c;
          }
        }
        .bodyBox3{
          height: .68rem;
          background: #fff;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          padding-right: .251rem;
          margin-bottom: .01rem;
        }
        .bodyBox4{
          height: .76rem;
          background: #fff;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          .bodyBox4-btn1{
            background: #ef4f4f;
            outline: none;
            border: 0;
            padding: .06rem;
            border-radius: .05rem;
            text-align: center;
            color: #fff;
            margin-right: .1rem;
          }
          .bodyBox4-btn2{
            background: #26a2ff;
            outline: none;
            border: 0;
            padding: .06rem;
            border-radius: .05rem;
            text-align: center;
            color: #fff;
            margin-right: .1rem;
          }
        }
      }
    }
  }
}