html{
  font-size: 100px;
}
html,body{
  height: 100%;
  //overflow: hidden;
  background: #F3F5F4;
}
.mainBox{
  font-family: 黑体;
  width: 100%;
  height: 13.34rem;
  overflow: hidden;
  margin: 0 auto;
  max-width: 640px;
  .headerBox{
    //height: 3.3rem;
    overflow: hidden;
    .header{
      height: .88rem;
      background: #e32322;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .header-span{
        width: 1.4rem;
        height: .34rem;
        color: RGBA(255, 255, 255, 1);
        font-size: .3rem;
      }
      .header-img{
        width: .23rem;
        height: .25rem;
        margin-left: .24rem;
      }
    }
    .headerBox-one{
      font-size: .14rem;
      color: #fff;
      height: .4rem;
      background: #E32322;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .headerBox-two{
      background: url('../image/headertwo.jpg') no-repeat;
      height: 2.9rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      .headerLeft{
        font-size: .25rem;
        color: white;
        position: relative;
        left: .55rem;
        top: .45rem;
span{
  padding: 0 0 .3rem .1rem
}
        .dailishang{
          width: 1.5rem;
          height: .42222rem;
          background: #404242;
          display: block;
          border-radius: .42rem;
          margin: .1rem .6rem 0 -.2rem;
          outline: none;
          border: 0;
          color: #fff;
          position: relative;
          padding: 0 .2rem 0 .5rem;
        }
        .dailishang:before{
          content: " ";
          width: .5rem;
          height: .5rem;
          display: inline-block;
          position: absolute;
          left: -.1rem;
          top: -.04rem;
          border-radius: 50%;
          background-color: yellow;
          background-image: url(http://localhost:63342/start/image/daiLiShang.png);
          background-size: .2rem .2rem;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
      .headerRight{
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 1.69rem;
        height: 2.22rem;
        overflow: hidden;
        .headerRight-img{
          width: 100%;
          height: 75%;
        }
        span{
          background: #404242;
          width: 1.69rem;
          height: .33333333rem;
          border-radius: .2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: .15rem;
          margin: .2rem 0 0;
        }
      }
    }
  }
  .bodyBox{
    width: 100%;
    height: 1.8rem;
    margin-top: .17666666rem;
    background: #fff;
.bodyBox-one{
  width: 100%;
  color: black;
  font-size: .18rem;
  padding-left: .2rem;
  line-height: 0.5rem;
}
    .bodyBox-two{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      a{
        margin-top: .2rem;
        color: #333;
        img{width: .4rem;
          height: .4rem;
        }
        p{
          font-size: .16rem;
          margin-top: .2rem
        }
      }
    }
  }
  .footerBox{
    height:2.5rem;
    background: #fff;
    margin-top: .17rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: baseline;
    padding-top: .4rem;
    a{
      margin-top: .2rem;
      color: #333;
      img{width: .4rem;
        height: .4rem;
      }
      p{
        font-size: .16rem;
        margin-top: .2rem
      }
    }
  }
}









.home-footer{
  width: 100%;
  height:.98rem;
  background: #fff;
  display: flex;
  //flex-direction: row;
  //justify-content: center;
  //flex-wrap: wrap;
  position: fixed;
  bottom: 0;

  .home-footer-a{
    text-decoration: none;
    background-color: transparent;
    width: 33.333%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    div{
      width: 20%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .footer-twoBox-span {
        color: #BFBFBF;
        font-size: .2rem;
        font-family: 黑体;
      }
      img{
        margin-bottom: .1rem;
        width: .4rem;
        height:.4rem;
      }
    }
  }
}
