html {
  font-size: 100px;
}

html, body {
  height: 100%;
  //overflow: hidden;
  background: #F3F5F4;
}

.mainBox {
  font-family: 黑体;
  width: 100%;
  height: 13.34rem;
  overflow: hidden;
  margin: 0 auto;
  max-width: 640px;
  .header {
    background: #fff;
    position: fixed;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    top: 0;
    z-index: 22222;
    border-bottom: 1px solid #F3F5F4;
    .header_item{
      height: .88rem;
      background: #e32322;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .header-span{
        width: 1.4rem;
        height: .34rem;
        color: RGBA(255, 255, 255, 1);
        font-size: .3rem;
      }
      .header-img{
        width: .23rem;
        height: .25rem;
        margin-left: .24rem;
      }
    }
    .headerTwo {
      height: .5rem;
      .headerTwo-inp {
        width: 84%;
        height: .5rem;
        outline: none;
        border: 0;
        color: #888;
        font-size: .14rem;
        padding-left: .2rem;
      }
      .headerTwo-btn {
        border: 0;
        padding: .07rem;
        outline: none;
        background: #26a2ff;
        border-radius: .06rem;
        color: #fff;
        font-size: .15rem;
        margin-top: .05rem;
      }
    }
  }
  .bodyBox{
    margin-top: 1.35rem;
    background: #fff;
    height: 1.02rem;
    display: flex;
    flex-direction: column;
    .bodyBox-div1{
      font-size: .3rem;
      padding: .2rem;
    }
    .bodyBOX-div2{
      font-size: .15rem;
      padding: 0 .2rem;
    }
  }
  .bodyBox4{
    height: .76rem;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: .15rem;
    margin-top: 1px;
    .bodyBox4-btn1{
      background: #ef4f4f;
      outline: none;
      border: 0;

      border-radius: .05rem;
      text-align: center;
      color: #fff;
      margin-right: .1rem;
      padding: .1rem .2rem;
    }
    .bodyBox4-btn2{
      padding: .1rem .2rem;
      background: #26a2ff;
      outline: none;
      border: 0;

      border-radius: .05rem;
      text-align: center;
      color: #fff;
      margin-right: .1rem;
    }
  }
}
