html {
  font-size: 100px;
}

html, body {
  height: 100%;
  //overflow: hidden;
  background: #F3F5F4;
}

.mainBox {
  font-family: 黑体;
  width: 100%;
  height: 13.34rem;
  overflow: hidden;
  margin: 0 auto;
  max-width: 640px;
  .header {
    //height: .9rem;
    //background: #fff;
    height: 1rem;
    background: #fff;
    position: fixed;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    top: 0;
    z-index: 22222;
    border-bottom: 1px solid #F3F5F4;
    .bodyBox {
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow: hidden;
      .a5_btn{
        position: absolute;
        right: .1rem;
        padding: .1rem;
        border: 0;
        outline: none;
        background: #26a2ff;
        color: #fff;
        border-radius: 0.15em;
        font-size: .13rem;
      }
      .aa {
        width: 100%;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 0.18rem;
        height: .68rem;
        overflow: hidden;
        .aa-span {
          padding-left: .2rem;
          width: 26%;
        }
        .aa-inp {
          outline: none;
          height: .47rem;
          border: none;
          display: flex;
          width: 101%;
          margin-left: 0.3rem;
        }
        .select_1 {
          color: #666;
          -webkit-appearance: none;
          width: 1.22222rem;
          margin: 0 3.7rem 0 0;
          height: .45rem;
        }
      }
      .bodyBox-sp {
        width: 100%;
        height: .2rem;
        background: #f2f2f2;
        font-size: .14rem;
        padding: .1rem .2rem;
      }
      .bodyBox_check {
        .check_p1 {
          justify-content: stretch;
          border-bottom: .01rem solid #f2f2f2;
          padding: .2rem;
          font-size: .16rem;
          display: flex;
          align-items: center;

        }
        .check_p2 {
          font-size: .16rem;
          display: flex;
          padding: .2rem;
          border-bottom: .01rem solid #f2f2f2;
        }
        .switch {
          width: .3rem;
          border: .01rem solid #6666668a;
          height: .3rem;
          -webkit-appearance: none;
          outline: none;
          border-radius: .15rem;
          position: relative;
          margin-left: .1rem;

        }

        .switch:checked {
          transition: 0.2s linear;
          border: .08rem solid #26a2ff;
        }

        .switch:before {
          content: '';
          width: .12rem;
          height: 0.12rem;
          position: absolute;
          top: 0;
          left: 0;
          background: #fff;
          border-radius: 50%;
          transition: 0.2s linear;

        }

        .switch:checked:before {

          transition: 0.2s linear;
        }
      }

      .bodyBox_group {
        height: 1.2rem;
        background: #fff;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        border-bottom: .01rem solid #f2f2f2;

        .bodyBox-left {
          padding: .2rem;
          width: .8rem;
          height: .8rem;
          overflow: hidden;
          .bodyBox-left-img {
            width: 100%;
            height: 100%;
          }
        }
        .bodyBox-right {
          display: flex;
          .bodyBox-con {
            font-size: .17rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: .1rem .6rem .1rem .1rem;

            color: darkgrey;
            .bodyBox-con-p1 {
              color: #656565;
            }
            .bodyBox-con-p2 {
              font-size: .15rem;
              padding-top: .3rem;
              .bodyBox-con-sp1 {
                color: orangered;
              }
            }
          }
          .bodyBox-rig {
            width: 1.86rem;
            font-size: .18rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .rig-span {
              padding: 0 .15rem;
              color: darkorange;
              font-weight: 800;
            }

          }
        }
      }

    }
    .header_item{
      height: .88rem;
      background: #e32322;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .header-span{
        width: 1.4rem;
        height: .34rem;
        color: RGBA(255, 255, 255, 1);
        font-size: .3rem;
      }
      .header-img{
        width: .23rem;
        height: .25rem;
        margin-left: .24rem;
      }
    }
    .headerTwo {
      height: .5rem;
      .headerTwo-inp {
        width: 84%;
        height: .5rem;
        outline: none;
        border: 0;
        color: #888;
        font-size: .14rem;
        padding-left: .2rem;
      }
      .headerTwo-btn {
        border: 0;
        padding: .07rem;
        outline: none;
        background: #26a2ff;
        border-radius: .06rem;
        color: #fff;
        max-width: 640px;
        width: 100%;
        font-size: .15rem;
        margin-top: .666666rem;
      }
    }
  }
}