html {
  font-size: 100px;
}
html, body {
  height: 100%;
  //overflow: hidden;
  background: #F3F5F4;
}
.mainBox {
  font-family: 黑体;
  width: 100%;
  height: 13.34rem;
  overflow: hidden;
  margin: 0 auto;
  max-width: 640px;
  .header {
    //height: .9rem;
    //background: #fff;
    height: 1rem;
    background: #fff;
    position: fixed;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    top: 0;
    z-index: 22222;
    border-bottom: 1px solid #F3F5F4;
    .header_item{
      height: .88rem;
      background: #e32322;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .header-span{
        width: 1.4rem;
        height: .34rem;
        color: RGBA(255, 255, 255, 1);
        font-size: .3rem;
      }
      .header-img{
        width: .23rem;
        height: .25rem;
        margin-left: .24rem;
      }
    }
    .headerTwo {
      height: .5rem;
      width: 100%;
      background: #fff;
      max-width: 640px;
      .headerTwo-inp {
        width: 84%;
        height: .5rem;
        outline: none;
        border: 0;
        color: #888;
        font-size: .14rem;
        padding-left: .2rem;
      }
      .headerTwo-btn {
        border: 0;
        padding: .07rem;
        outline: none;
        background: #26a2ff;
        border-radius: .06rem;
        color: #fff;
        font-size: .15rem;
        margin-top: .05rem;
      }
    }
  }
  .container{
    height: 1.37rem;
    background: #f2f2f2;
    width: 100%;
    max-width: 640px;
    border-top: .1rem solid #f2f2f2;
    margin-bottom: .1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    div{
      width: 3.06rem;
      height: 1.37rem;
      display: inline-block;
      position: relative;
      &.container_left{
        background: #c19c58;
        margin-right: 10px;
        background-image: url(../image/dytd.png);
        background-size: .8rem .8rem;
        background-position: .02rem .04rem;
        background-repeat: no-repeat;
      }
      &.container_right{
        background: #5b61ab;
        background-image: url(../image/dygr.png);
        background-size: .8rem .8rem;
        background-position: .02rem .04rem;
        background-repeat: no-repeat;
      }
      span{
        position: absolute;
        bottom: 0;
        font-size: .18rem;
        color: #fff;
        background: RGBA(0,0,0,0.3);
        padding: .1rem;
      }
      label{
        position: absolute;
        right: 0;
        font-size: .18rem;
        color: #fff;
        padding: .1rem;
      }
    }
  }
}